{
  "name": "befit-website",
  "version": "1.0.0",
  "description": "Website about fitness.",
  "main": "home.php",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScidaP/fitness-website.git"
  },
  "author": "Patricio Scidá",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ScidaP/fitness-website/issues"
  },
  "homepage": "https://github.com/ScidaP/fitness-website#readme"
}
